.Button {
    height: 40px;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;

    button {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    &.link {
        button {
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
        }
    }
}