.Header {
    height: 60px;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #eff1f6;
    display: flex;
    align-items: center;

    svg {
        height: 100%;
        width: fit-content;
    }

    .Search {
        padding: 0 50px;
        flex: auto;

        input {
            // width: 300px;
        }
    }
}