.Search {
    position: relative;
    margin: 0 50px;
    flex: auto;

    .results {
        position: absolute;
        top: 50px;
        left: 0.5rem;
        width: 100%;
        width: 600px;
        min-height: 300px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 202px 57px 0px rgba(0, 0, 0, 0.00), 0px 129px 52px 0px rgba(0, 0, 0, 0.01), 0px 73px 44px 0px rgba(0, 0, 0, 0.05), 0px 32px 32px 0px rgba(0, 0, 0, 0.09), 0px 8px 18px 0px rgba(0, 0, 0, 0.10), 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px -2px 0px 0px rgba(0, 0, 0, 0.15) inset;
        display: none;

        .result {
            border-bottom: 1px solid #e2e5e9;
            display: flex;
            align-items: center;
            padding: 0.5rem;

            svg {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 1rem;
            }

            &:hover {
                background-color: #f2f4f8;
            }

            >span {
                margin-right: 10px;
            }
        }
    }
}