body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #2F3746;

    * {
        box-sizing: border-box;
        color: rgb(83, 83, 83);
    }
}